db.carts.find()
show collections
use ecommerce
show dbs
db.users.find()
db.user.find()
db.users.findOneAndUpdate({_id: ObjectId("63c218635ddcbfba6d3016ee")}, {$set: {isAdmin: true}})
show collections
use ecommerce
show dbs
use ecommeerce
show dbs
show bs
db.user.find()
db.users.find()
db.users.findOneAndUpdate({_id: ObjectId("63c218635ddcbfba6d3016ee")}, {$set: {isAdmin: true}})
db.users.findOneAndUpdate({_id: ObjectId("63c218635ddcbfba6d3016ee")}, {isAdmin: true})
db.users.findOne(ObjectId("63c218635ddcbfba6d3016ee"))
db.users.findOne("63c218635ddcbfba6d3016ee")
db.users.findOne(63c218635ddcbfba6d3016ee)
db.users.findByIdAndUpdate("63c218635ddcbfba6d3016ee", {isAdmin: true})
db.users.findByIdAndUpdate(63c218635ddcbfba6d3016ee, {isAdmin: true})
db.users.find()
show collections
use ecommerce
db.users.find()
show collections
use ecommerce
show dbs